* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #5c5c5c;
  background-color: #fff;
  text-align: justify;
}

header {
  background-color: #f25f74;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
}

header .logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.2rem;
}

header .logo img {
  height: 40px;
  margin-right: 10px;
}

header nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 25px;
  font-weight: bold;
}

header nav a:hover {
  text-decoration: underline;
}

section {
  padding: 60px 10%;
}

.sobre {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fcd2d9;
  flex-wrap: wrap;
}

.sobre .texto {
  flex: 1;
  color: white;
  min-width: 280px;
  padding-right: 30px;
  font-weight: bold;
}

.sobre h1 {
  font-size: 2rem;
  color: #fff;
  text-shadow: 2px 2px 4px #c24b5f;
  margin-bottom: 20px;
}

.sobre .imagem img {
  max-width: 450px;
  border-radius: 10px;
}

.informacoes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 40px;
}

.informacoes .texto {
  flex: 1;
  min-width: 280px;
  padding: 20px;
  font-weight: bold;
  color: #efb4bf;
}

.informacoes .imagem img {
  width: 500px;
  border-radius: 10px;
}

.ajuda {
  background-color: #fcd2d9;
  color: #fff;
  text-align: center;
  padding: 60px 10%;
}

.ajuda h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-shadow: 1px 1px 10px black;
}

.ajuda ul {
  list-style: none;
  line-height: 2;
  font-size: 1.1rem;
}

.adocao {
  background-color: #f25f74;
  color: #fff;
  text-align: center;
  padding: 60px 10%;
}

.carrossel {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 30px auto;
}

.slides {
  display: flex;
  width: max-content;
  animation: deslizar 30s linear infinite;
}

.slides div {
  min-width: 220px;
  margin: 0 10px;
}

.carrossel img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

@keyframes deslizar {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}


footer {
  background-color: #f25f74;
  color: #fff;
  text-align: center;
  padding: 30px 10%;
}

footer .links {
  margin-bottom: 20px;
}

footer .links a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.9rem;
}

footer .links a:hover {
  text-decoration: underline;
}

footer .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

footer .logo-footer {
  height: 50px;
}

footer .icons a img {
  width: 25px;
  margin: 0 8px;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  .sobre, .informacoes {
    flex-direction: column;
    text-align: center;
  }

  .carrossel img {
    width: 150px;
    height: 150px;
  }
}
