<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONG Ronronar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="navbar">
        <div class="logo" id="home">
            <img src="imagens/logo.png" alt="Logo ONG Ronronar">
            <span>Projeto Ronronar</span>
        </div>
        <nav>
            <a href="#quem-somos">Home</a>
            <a href="#quem-somos">Quem Somos</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section class="sobre">
        <div class="texto">
            <h1 id="quem-somos">Nossa missão é transformar vidas</h1>
            
            <p>Somos uma ONG formada por amantes de gatos que acreditam que todo animal merece amor, cuidado e um lar
                seguro. Nossa jornada começou de forma simples, com um pequeno grupo de pessoas que não conseguiam ficar
                indiferentes diante do sofrimento de gatos abandonados nas ruas. O que antes era apenas um gesto de
                compaixão individual se transformou em um movimento coletivo, que hoje salva e transforma vidas
                diariamente.</p>

            <p>Nosso propósito é resgatar, tratar, cuidar e encontrar famílias responsáveis para gatinhos que foram
                vítimas
                de abandono, maus-tratos ou negligência. Cada história que chega até nós é única, e cada olhar que
                resgatamos carrega um pedido silencioso de amor e confiança. Trabalhamos com responsabilidade e carinho
                para
                que cada um desses pequenos tenha a chance de recomeçar cercado de afeto e segurança.</p>

            <p>Desde nossa fundação, temos nos dedicado a garantir que cada felino receba cuidados completos — desde o
                atendimento veterinário, alimentação balanceada e vacinação, até o carinho e o conforto de um lar
                temporário. Sabemos que a recuperação não é apenas física: é também emocional. Por isso, damos a cada
                gato o tempo que ele precisa para voltar a confiar no ser humano.</p>
        </div>
        <div class="imagem">
            <img src="imagens/gato1.png" alt="Gato fofo" class="imgGato">
        </div>
    </section>

<section id="slogan">
    <div>
        <h3 id="slogan">"Se o amor fosse um som, ele faria RonRom"</h3>
    </div>
</section>


    <section class="informacoes">
        <div class="imagem">
            <img src="imagens/gato2.png" alt="Gatos juntos" class="imgGato">
        </div>
        <div class="texto">
            <p>Acreditamos que adotar é um ato de amor e compromisso que muda duas vidas: a do gato e a da pessoa que o
                acolhe. Por isso, seguimos um processo de adoção responsável, com acompanhamento e orientação, para
                garantir que cada família esteja realmente preparada para essa linda jornada de convivência e cuidado.
            </p>
            <p>Nosso trabalho só é possível graças à dedicação de nossos voluntários, lares temporários, padrinhos e
                doadores, que doam seu tempo, carinho e recursos para manter nossa missão viva. São pessoas que
                acreditam, como nós, que o amor pelos animais é uma força capaz de transformar o mundo. Cada ajuda — por
                menor que pareça — representa um passo a mais rumo a um futuro melhor para os nossos amigos de quatro
                patas.</p>
        </div>
    </section>

    <section class="informacoes">
        <div class="texto">
            <p>Além do resgate e da adoção, desenvolvemos campanhas de conscientização sobre a importância da castração,
                a posse responsável e o respeito à vida animal. Visitamos escolas, participamos de eventos e
                compartilhamos informações nas redes sociais, porque acreditamos que a educação é a base para uma
                sociedade mais empática e justa.</p>
            <p>Também trabalhamos em parceria com clínicas veterinárias, pet shops e empresas locais, que apoiam nossa
                causa e contribuem para que possamos continuar oferecendo os melhores cuidados possíveis aos nossos
                gatinhos. Essas parcerias fortalecem nossa rede de amor e nos permitem ajudar ainda mais animais.</p>
            <p>Nosso maior objetivo é ver cada gato em um lar feliz, ronronando de alegria e cercado de amor. Sabemos
                que ainda há muito a fazer, mas a cada resgate, a cada adoção e a cada gesto solidário, reforçamos nossa
                certeza de que estamos no caminho certo. Porque salvar vidas não é apenas nossa missão — é o que dá
                sentido à nossa existência como ONG e como seres humanos.</p>
            <p>Se você também acredita que todos os animais merecem uma segunda chance, junte-se a nós. Adote,
                apadrinhe, contribua ou divulgue nosso trabalho. Com o seu apoio, podemos continuar oferecendo
                esperança, carinho e dignidade a quem mais precisa — um ronronar de gratidão por vez. 🐾</p>
        </div>
        <div class="imagem">
            <img src="imagens/gato3.png" alt="Gato laranja deitado" class="imgGato">
        </div>
    </section>

<section class="formulario">
  <h2>Entre em Contato</h2>
  <form action="processar.php" method="POST" class="contato-form">
    <input type="text" name="nome" placeholder="Seu nome" required>
    <input type="email" name="email" placeholder="Seu e-mail" required>
    <input type="tel" name="telefone" placeholder="Seu telefone" required>
    <textarea name="mensagem" placeholder="Sua mensagem" rows="5" required></textarea>
    <button type="submit">Enviar Mensagem</button>
  </form>
</section>



    <section class="adocao">
        <h2>Conheça alguns dos Gatinhos que já ajudamos</h2>

        <div class="carrossel">
            <div class="slides">
                <div><img src="imagens/adocao.avif" alt="Gato 1"></div>
                <div><img src="imagens/adocao2.jpg" alt="Gato 2"></div>
                <div><img src="imagens/adocao3.jpg" alt="Gato 3"></div>
                <div><img src="imagens/adocao4.jpg" alt="Gato 4"></div>
                <div><img src="imagens/adocao5.webp" alt="Gato 4"></div>
                <div><img src="imagens/adocao6.jpg" alt="Gato 4"></div>
                <div><img src="imagens/adocao7.webp" alt="Gato 4"></div>
                <div><img src="imagens/gato8.jpg" alt="Gato 4"></div>
                <div><img src="imagens/gato9.jpg" alt="Gato 4"></div>
                <div><img src="imagens/gato10.jpg" alt="Gato 4"></div>
            </div>
        </div>
    </section>



    
    <footer>
        <div class="links">
            <a
                href="https://www.mercadopago.com.br/subscriptions/checkout/v2?preapproval_plan_id=2c9380849788f4e40197a311365c091f" target="_blank">Ajuda
                Mensal</a>
            <a
                href="https://docs.google.com/forms/d/1uNAEL01SA6h2EH1qdphq23YGwPSHCUuEIB9Xf4PLz5U/viewform?edit_requested=true" target="_blank">Adote
                um Felino</a>
            <a
                href="https://api.whatsapp.com/send/?phone=5544998116815&text=Ol%C3%A1+tenho+interesse+em+ser+voluntario+%EF%BF%BD+&type=phone_number&app_absent=0" target="_blank">Seja
                um Voluntário</a>
            <a
                href="https://api.whatsapp.com/send/?phone=5544997074203&text=Ol%C3%A1+quero+me+tornar+um+PADRINHO+do+Projeto+%EF%BF%BD+&type=phone_number&app_absent=0" target="_blank">Apadrinhe</a>
        </div>

        <div class="social" id="contato">
            <a href="#home"><img src="imagens/logo2.png" alt="Logo Ronronar" class="logo-footer"></a>
            <div class="icons">
                <a href="https://www.facebook.com/ProjetoRonronarBauru/?locale=pt_BR"><img src="imagens/face.png"
                        alt="Facebook"></a>
                <a href="https://www.threads.com/@grupo_ronronar"><img src="imagens/Threads.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/projetoronronarmga/"><img src="imagens/instagran.png"
                        alt="Instagram"></a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>